<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade-Deploy</title>
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
  </head>
  <body style="background-color: rgb(4, 34, 34)">
    <h1 style="color: #ffffff; text-align: center;">Atividade de Deploy</h1>

    <a href="https://www.youtube.com/@vocacao.oficial"
      ><h3 style="color: #ffffff; text-align: center;">YOUTUBE</h3></a
    >

    <a href="https://www.instagram.com/vocacao.oficial/"
      ><h3 style="color: #ffffff; text-align: center;">INSTAGRAM</h3></a
    >

    <a href="https://www.tiktok.com/@vocacao.oficial"
      ><h3 style="color: #ffffff; text-align: center;">TIKTOK</h3></a
    >

    <img src="/HEITH.png" alt="heith" srcset="" width="25%" height="25%" />

    <h2 style="color: #ffffff; text-align: center;">heith</h2>

    <p style="color: azure; text-align: center">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ad
      inventore consequuntur eos, neque recusandae culpa quam autem nihil
      provident, repudiandae voluptatum beatae voluptatibus sunt quos impedit
      laborum? Sint, ipsam. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Sapiente quis vitae, rerum consectetur cum architecto quibusdam
      eaque distinctio deserunt adipisci aliquid voluptatem eveniet soluta nam,
      voluptates, iste facilis officiis? Animi? Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Excepturi ex, eos dolorum quas at cupiditate
      facilis voluptate! Perferendis accusantium autem incidunt quos, cupiditate
      ullam. Deleniti minima molestiae a debitis eaque. Lorem ipsum dolor, sit
      amet consectetur adipisicing elit. Cupiditate dolorum dolores ullam
      delectus quam perferendis facilis inventore eos asperiores quos, sunt
      repudiandae ab deserunt alias expedita maiores, ipsum amet adipisci. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Similique error, ab
      distinctio molestiae officiis soluta a quae non consectetur saepe
      repudiandae, ut mollitia qui eligendi placeat iste voluptatum accusamus.
      Quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam
      harum magni in commodi tempora! Inventore, quis aperiam maiores similique
      sint odio doloremque est nisi, excepturi, nihil ut cumque laudantium
      omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
      asperiores pariatur harum, adipisci consectetur quis autem dolores enim
      corporis praesentium ipsa, laborum, expedita laudantium nihil aspernatur
      quasi corrupti nobis voluptatibus!
    </p>

    <img src="/NSkGabriel.png" alt="ge" srcset="" width="50%" height="50%" />
  </body>
</html>
