<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <title>Meu Pitch</title>
</head>
<body>
    <h1 style="text-align: center;"> Meu Pitch</h1>

    <h2 style="text-align: center;">Desmatamento</h2>

    <img src="/desmatamento.png" alt="asas" srcset="">

    <h2 style="text-align: center;">Regras do Pitch</h2>
    
    <ul>

        <li>Grupo, Trio, Dupla, Solo</li>
        <li>Maximo 3 Minutos</li>
        <li>Tema Livre</li>
        <li>Apresentação dia 24/02</li>

    </ul>

</body>
</html>