<!DOCTYPE html>
<!-- Usamos um HTML 5 -->
<html lang="pt-br">
  <!-- mudei de ingles para portugues brasileiro -->
  <head>
    <!-- cabecario  da pagina, estruturacao da pagina, css e javascritp -->
    <meta charset="UTF-8" />
    <!-- normalizacao da data e hora -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <!-- define o tamanho de tela comecando por 1 por 1 -->
    <title>Site 1</title>
    <!-- aqui fica o nome do site -->
  </head>
  <body>
    <center>
      <h1>celo.co</h1>
    </center>

    <center>
      <a href="/meuprimeirosite.html"><h3>_pagina01</h3></a>

      <a href="/meusegundosite.html"><h3>_pagina02</h3></a>

      <a href="/meuterceirosite.html"><h3>_pagina03</h3></a>
    </center>

    <center>
      <img
        src="./gengar.png"
        alt="Picolino - Arma de Brinquedo Bang"
        srcset=""
        width="50%"
        height="50%"
      />
    </center>

    Joao Gabriel Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
    perferendis et error est, repudiandae reiciendis perspiciatis. Delectus,
    quae mollitia sapiente sed, harum eum perferendis odit illo dicta iusto qui
    ipsum. Pensamento Computacional
  </body>
</html>
