<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />

    <title>Heith00</title>
  </head>
  <body>
    <center>
      <h1>celo.co</h1>
    </center>

    <a href="/meuprimeirosite.html"><h3>_pagina01</h3></a>

    <a href="/meusegundosite.html"><h3>_pagina02</h3></a>

    <a href="/meuterceirosite.html"><h3>_pagina03</h3></a>

    <img src="/NSkGabriel.png" alt="heith" srcset="" />

    <h2>hooh</h2>

    <br />
    <br />
    <br />
    <br />

    <center>
      <br /><br />Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut
      voluptate id laudantium quisquam tenetur! Excepturi aliquam deleniti
      molestias, nihil consequuntur accusantium aut, quae officiis assumenda cum
      aliquid ea qui ex.

      <br /><br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Beatae fugiat nesciunt voluptates soluta odio facilis nisi aperiam
      dignissimos in cumque similique facere officia quibusdam quo suscipit
      molestias, magnam, ea illum!

      <br /><br />Lorem ipsum, dolor sit amet consectetur adipisicing elit.
      Maxime, voluptatum est quam at tempora accusamus, vero reprehenderit
      corrupti illo quis consequatur doloremque sequi, voluptas sint natus iste
      aut qui quo.

      <br /><br />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio
      similique accusamus qui sint nostrum sapiente, quam error minima quisquam
      labore facere soluta quo? Nulla, architecto modi labore commodi aut
      distinctio!

      <br /><br />Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
      doloribus minima ab. Illo fugit, quis quidem porro voluptatem odit
      suscipit quibusdam quisquam voluptate minima rem laboriosam explicabo,
      magnam officiis dolores!

      <br /><br />Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Doloremque, eaque ipsa praesentium minima optio aperiam ratione architecto
      vitae nisi dolor, cupiditate quae eveniet deleniti quidem blanditiis
      corrupti, molestias voluptatem aut.

      <br /><br />Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Possimus quo magnam, minima suscipit debitis corporis in. Esse
      perspiciatis expedita sit quidem eum cumque repellendus, sint temporibus
      ea, quis alias voluptas.
    </center>
  </body>
</html>
