<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
    <title>Site 2</title>
  </head>
  <body>
    <center>
      <h1>celo.co</h1>
    </center>

    <center>
      <a href="/meuprimeirosite.html"><h3>_pagina01</h3></a>

      <a href="/meusegundosite.html"><h3>_pagina02</h3></a>

      <a href="/meuterceirosite.html"><h3>_pagina03</h3></a>
    </center>

    <center>
      <img
        src="./ivanpty_dumpty.png"
        alt="cabessa di ovo"
        srcset=""
        width="50%"
        height="50%"
      />
    </center>

    <!-- imagemcabecadevo -->
    <br />
    <br />
    <br />
    <br />
    <br />

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus magni
    esse maxime, expedita ullam eius numquam reiciendis ea eveniet ipsam cumque
    iste minus a incidunt culpa doloribus animi harum facilis! Lorem ipsum dolor
    sit amet, consectetur adipisicing elit. Ut, ex dolor? Ipsa provident
    blanditiis ullam at ad, repellat, recusandae similique illo rem ducimus
    error pariatur cum mollitia perferendis sequi quo. Lorem ipsum dolor sit
    amet consectetur adipisicing elit. Numquam alias sed quod doloremque officia
    laudantium, sequi, atque est dolores ratione incidunt necessitatibus laborum
    porro quaerat, pariatur reprehenderit quo sit dicta?
  </body>
</html>
